style = defaultWithAlign
project.git = true
align = most
maxColumn = 120
docstrings = ScalaDoc
continuationIndent.defnSite = 2
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
align.openParenCallSite = true
align.openParenDefnSite = true
spaces.inImportCurlyBraces = true