# https://www.playframework.com/documentation/latest/Configuration

play {
  modules {
    enabled += "play.api.libs.ws.ahc.AhcWSModule"
    enabled += "play.libs.ws.ahc.AhcWSModule"
  }
}

play.cache.dispatcher = "contexts.blockingCacheDispatcher"

contexts {
  blockingCacheDispatcher {
    fork-join-executor {
      parallelism-factor = 3.0
    }
  }
}

imgur {
  uploadURL="https://api.imgur.com/3/image"
  clientID=c5439ba01d3ec82
  clientSecret=37d6255c32586796c6f351d94f138bdc7f141529
  // Current allowed max image size of Imgur is 10MB (10485760  Bytes)
  maxFileSizeInBytes=10485760
}

// https://www.playframework.com/documentation/2.6.x/JavaDatabase#Configuring-a-CustomExecutionContext
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor.fixed-pool-size = 5
}


